.modules {
    margin-top: 120px;
    height: 850px;
    background: url(../../img/modules/bg/hero-shape-1.png) no-repeat 80% top, url(../../img/modules/bg/image9.png) no-repeat left 145px, url(../../img/modules/bg/shape-10.png) no-repeat right 60%, #E9EBF7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    &__block {
        margin-top: 80px;
        display: flex;
    }
    &__title {
        padding-top: 120px;
        font-size: 40px;
        font-weight: 900;
    }
    &__card {
        margin-right: 11px;
        width: 380px;
        height: 322px;
        .img_wrapper {
            height: 210px;
            box-shadow: 0px 10px 30px -3px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
        }
        &-descr {
            // margin-top: 21px;
            font-size: 26px;
            font-weight: 700;
            line-height: 39px;
        }
        &-sticker {
            position: relative;
            bottom: 40px;
            left: 67%;
            display: flex;
            width: 129px;
            height: 52px;
            transform: rotate(-15deg);
            font-size: 26px;
            font-weight: 700;
            color: #fff;
            background: #3BA3FF;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            &_active {
                background: #C378F7;
            }
        }
    }
}